#BlueJ package file
dependency1.from=Ereignisbehandlung
dependency1.to=Zeichenfenster
dependency1.type=UsesDependency
dependency10.from=Kreis
dependency10.to=Zeichenfenster
dependency10.type=UsesDependency
dependency11.from=Turtle
dependency11.to=Zeichenfenster
dependency11.type=UsesDependency
dependency12.from=Figur
dependency12.to=Zeichenfenster
dependency12.type=UsesDependency
dependency2.from=Text
dependency2.to=Zeichenfenster
dependency2.type=UsesDependency
dependency3.from=Zeichenfenster
dependency3.to=Rechteck
dependency3.type=UsesDependency
dependency4.from=Zeichenfenster
dependency4.to=Dreieck
dependency4.type=UsesDependency
dependency5.from=Zeichenfenster
dependency5.to=Kreis
dependency5.type=UsesDependency
dependency6.from=Zeichenfenster
dependency6.to=Turtle
dependency6.type=UsesDependency
dependency7.from=Zeichenfenster
dependency7.to=Figur
dependency7.type=UsesDependency
dependency8.from=Rechteck
dependency8.to=Zeichenfenster
dependency8.type=UsesDependency
dependency9.from=Dreieck
dependency9.to=Zeichenfenster
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=160
objectbench.width=1080
package.divider.horizontal=0.5998151571164511
package.divider.vertical=0.7497502497502497
package.editor.height=479
package.editor.width=969
package.editor.x=116
package.editor.y=105
package.frame.height=766
package.frame.width=1118
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=100
target2.height=50
target2.name=Rechteck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=160
target3.height=50
target3.name=Ereignisbehandlung
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=820
target3.y=40
target4.height=50
target4.name=Zeichenfenster
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=30
target5.height=50
target5.name=Figur
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=620
target5.y=80
target6.height=50
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=720
target6.y=60
target7.height=50
target7.name=Dreieck
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=140
target8.height=50
target8.name=Kreis
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=400
target8.y=120
